MONGODB_URI="mongodb+srv://myappdb:testtest@cluster0.u0zayyd.mongodb.net/coupons?retryWrites=true&w=majority"
SALT=10
PORT=3000
ACCESS_TOKEN_PRIVATE_KEY= MYpRIvateTOKENk&&y
REFRESH_TOKEN_PRIVATE_KEY= MYpRIvateTOKENk&&y
HOST = "smtp.gmail.com"
USER="couponsdotit@gmail.com"
PASS="yuzfxphdwqvbdant"
SERVICE= "gmail"
APP_BASE_URL="http://192.168.1.4:4000/api"
